language: csharp
solution: autorenterapi.sln
mono: none
dist: trusty
dotnet: 2.0.0
script:
- dotnet restore
- dotnet test "./AutoRenter.Api.Tests/AutoRenter.Api.Tests.csproj"
- dotnet test "./AutoRenter.Domain.Services.Tests/AutoRenter.Domain.Services.Tests.csproj"
- dotnet build
