﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Api", "AutoRenter.Api\AutoRenter.Api.csproj", "{F4675F5C-6950-43B6-8802-13853AFE7A3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Domain.Models", "AutoRenter.Domain.Models\AutoRenter.Domain.Models.csproj", "{D649EAB8-2A72-401B-841B-4A308B342230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Domain.Services", "AutoRenter.Domain.Services\AutoRenter.Domain.Services.csproj", "{5005D9EB-AE31-4257-B99A-E18321A73D15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Domain.Interfaces", "AutoRenter.Domain.Interfaces\AutoRenter.Domain.Interfaces.csproj", "{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Domain.Data", "AutoRenter.Api.Data\AutoRenter.Domain.Data.csproj", "{DFD39567-0461-4E36-810E-433C4E493F70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Domain.Validation", "AutoRenter.Api.Validation\AutoRenter.Domain.Validation.csproj", "{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Api.Tests", "AutoRenter.Api.Tests\AutoRenter.Api.Tests.csproj", "{13EA7039-F409-4211-9373-304785D4D6CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AutoRenter.Domain.Services.Tests", "AutoRenter.Domain.Services.Tests\AutoRenter.Domain.Services.Tests.csproj", "{FE958AE3-BA5D-484C-9177-1F42B767AC25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AD0804F9-0983-4CE8-B74A-B58685020C36}"
	ProjectSection(SolutionItems) = preProject
		.travis.yml = .travis.yml
		azure-deployment.md = azure-deployment.md
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Debug|x64.Build.0 = Debug|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Debug|x86.Build.0 = Debug|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Release|x64.ActiveCfg = Release|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Release|x64.Build.0 = Release|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Release|x86.ActiveCfg = Release|Any CPU
		{F4675F5C-6950-43B6-8802-13853AFE7A3C}.Release|x86.Build.0 = Release|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Debug|x64.Build.0 = Debug|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Debug|x86.Build.0 = Debug|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Release|Any CPU.Build.0 = Release|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Release|x64.ActiveCfg = Release|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Release|x64.Build.0 = Release|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Release|x86.ActiveCfg = Release|Any CPU
		{D649EAB8-2A72-401B-841B-4A308B342230}.Release|x86.Build.0 = Release|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Debug|x64.Build.0 = Debug|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Debug|x86.Build.0 = Debug|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Release|Any CPU.Build.0 = Release|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Release|x64.ActiveCfg = Release|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Release|x64.Build.0 = Release|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Release|x86.ActiveCfg = Release|Any CPU
		{5005D9EB-AE31-4257-B99A-E18321A73D15}.Release|x86.Build.0 = Release|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Debug|x64.Build.0 = Debug|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Debug|x86.Build.0 = Debug|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Release|x64.ActiveCfg = Release|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Release|x64.Build.0 = Release|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Release|x86.ActiveCfg = Release|Any CPU
		{6A5A2B69-0B5F-45B2-8E98-33BFC7A495A5}.Release|x86.Build.0 = Release|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Debug|x64.Build.0 = Debug|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Debug|x86.Build.0 = Debug|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Release|x64.ActiveCfg = Release|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Release|x64.Build.0 = Release|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Release|x86.ActiveCfg = Release|Any CPU
		{DFD39567-0461-4E36-810E-433C4E493F70}.Release|x86.Build.0 = Release|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Debug|x64.ActiveCfg = Debug|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Debug|x64.Build.0 = Debug|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Debug|x86.ActiveCfg = Debug|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Debug|x86.Build.0 = Debug|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Release|Any CPU.Build.0 = Release|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Release|x64.ActiveCfg = Release|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Release|x64.Build.0 = Release|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Release|x86.ActiveCfg = Release|Any CPU
		{946CD07F-AB4B-4D8C-AE06-5BD15F2F5369}.Release|x86.Build.0 = Release|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Debug|x64.Build.0 = Debug|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Debug|x86.Build.0 = Debug|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Release|x64.ActiveCfg = Release|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Release|x64.Build.0 = Release|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Release|x86.ActiveCfg = Release|Any CPU
		{A9CC1EFF-BC05-4BFC-89C1-F7B5F2BB3133}.Release|x86.Build.0 = Release|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Debug|x64.Build.0 = Debug|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Debug|x86.Build.0 = Debug|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Release|x64.ActiveCfg = Release|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Release|x64.Build.0 = Release|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Release|x86.ActiveCfg = Release|Any CPU
		{13EA7039-F409-4211-9373-304785D4D6CB}.Release|x86.Build.0 = Release|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Debug|x64.Build.0 = Debug|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Debug|x86.Build.0 = Debug|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Release|x64.ActiveCfg = Release|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Release|x64.Build.0 = Release|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Release|x86.ActiveCfg = Release|Any CPU
		{FE958AE3-BA5D-484C-9177-1F42B767AC25}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
